{
  "name": "hammer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy:production": "NODE_ENV=production wrangler deploy -e production",
    "deploy:staging": "NODE_ENV=staging wrangler deploy -e staging",
    "logs:production": "wrangler tail -e production",
    "logs:staging": "wrangler tail -e staging",
    "dev": "wrangler dev",
    "build": "tsup",
    "build:production": "NODE_ENV=production npm run build",
    "lint": "biome check && tsc --noEmit",
    "lint:fix": "biome check --write && tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250412.0",
    "@sentry/esbuild-plugin": "^3.3.1",
    "dotenv": "^16.5.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.10.0"
  },
  "dependencies": {
    "@discordjs/core": "^2.0.1",
    "@discordjs/rest": "^2.4.3",
    "discord-api-types": "^0.37.120",
    "toucan-js": "^3.4.0",
    "workers-discord": "^0.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@sentry/cli",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
